<Application x:Class="VRCTimeline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:VRCTimeline.ViewModels"
             xmlns:views="clr-namespace:VRCTimeline.Views"
             xmlns:converters="clr-namespace:VRCTimeline.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
            <converters:InverseBoolConverter x:Key="InverseBool" />
            <converters:LogEntryTypeToColorConverter x:Key="LogTypeColor" />
            <converters:PathToThumbnailConverter x:Key="PathToThumb" />
            <converters:HexToSolidBrushConverter x:Key="HexToBrush" />
            <converters:EqualityMultiConverter x:Key="EqualityMulti" />
            <converters:NullToVisibilityConverter x:Key="NullToVis" />

            <!--
                ViewModel-to-View の DataTemplate は廃止。
                以前は ContentControl + DataTemplate でサブ画面を表示していたが、
                ContentControl は ViewModel が変わるたびに DataTemplate から新規 View を生成するため、
                サイドメニュー切替時に毎回 ItemsControl とサムネイル BitmapImage が再構築されて重かった。
                現在は MainWindow.xaml.cs 側で View インスタンスをキャッシュし、ContentRoot.Content に
                直接差し込む方式に変更している。MVVM 純度を保つため code-behind 側で完結している。
            -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
